<html>
    <head>
        <title>Rebecca MacKenzie</title>
		<!--My CSS file-->
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<!--Google Fonts-->
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    </head>
    <body class='ombre-blue1'>
        <div>
			<div class='header'>Rebecca MacKenzie</div>
			<div>
				<img class="resize circle-img" src='SquareFace_Rock.jpg' alt="Me at the Harvard Museum of Natural History"/>
			</div>
            <div>
                <br/>
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="knowledge.html">Knowledge</a></li>
                    <li><a href="workexp.html">Work Experience</a></li>
                    <li><a href="#">TBD</a></li>
                </ul>
                <br/>
            </div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 to-the-left">
						<h3>About me:</h2>
						<p>I am a fifth year undergraduate student at Northeastern University, studying Computer Science and Mathematics. I will be working for PowerAdvocate - an energy intelligence company in Boston - as of August 2016.</p>
					</div>
				</div>
			</div>
		</div>
        <br/>
		<!--jQuery for Bootstrap-->
		<script src="//code.jquery.com/jquery-1.11.3.min.js" />
		<!--Bootstrap-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />
    </body>
</html>